
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaeminoh.github.io/blog/2022/04/11/review-acceptance-sampling/">
      
      
        <link rel="prev" href="../../../03/03/review-forecasting-unemployment-using-internet-search-data-via-prism/">
      
      
        <link rel="next" href="../../../../2024/07/26/review-neural-general-circulation-models/">
      
      
      <link rel="icon" href="../../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Review: Acceptance Sampling - Jaemin Oh</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-B9XBB4QRXM"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-B9XBB4QRXM",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-B9XBB4QRXM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#review-acceptance-sampling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Jaemin Oh" class="md-header__button md-logo" aria-label="Jaemin Oh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jaemin Oh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Review: Acceptance Sampling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jaeminoh/jaeminoh.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jaeminoh/homepage
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Jaemin Oh" class="md-nav__button md-logo" aria-label="Jaemin Oh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Jaemin Oh
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jaeminoh/jaeminoh.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jaeminoh/homepage
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wecome!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helpful resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Travel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conference and Presentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Posts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/economics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/english-posts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English Posts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/numerical-weather-prediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Numerical Weather Prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collecting-references" class="md-nav__link">
    <span class="md-ellipsis">
      Collecting references
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviews" class="md-nav__link">
    <span class="md-ellipsis">
      Reviews
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-sampling-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Single sampling plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-sampling-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Chain sampling plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bayesian-chain-sampling-plan-bchsp-1" class="md-nav__link">
    <span class="md-ellipsis">
      Bayesian chain sampling plan (BChSP-1)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-and-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion and Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion and Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2022-04-11 00:00:00" class="md-ellipsis">April 11, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/english-posts/">English Posts</a>, 
                              <a href="../../../../category/statistics/">Statistics</a>, 
                              <a href="../../../../category/review/">Review</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="review-acceptance-sampling">Review: Acceptance Sampling</h1>
<h2 id="abstract">Abstract</h2>
<p>Standards for quality control become higher as technology is miniaturized and advances. It is necessary to develop advanced sampling plans to meet high standards because traditional sampling plans need a relatively big sample size that is not economical. There have been approaches to reduce the sample size while controlling the correctness of a test. This paper includes basic approaches and their implications, such as some principles of sample size reduction. One can understand basic concepts of acceptance sampling plans and how to calculate corresponding probabilities by reading this paper. Anyone who is interested in sampling plans but doesn't know where to start is a potential reader for this paper.</p>
<!-- more -->

<h2 id="introduction">Introduction</h2>
<p>There are numerous ways to check the quality of a single product. However, to test the lot quality, there are two main ways: testing entire products one by one and testing a sample drawn from the population. The former can persuade a buyer easily, but it is an expensive way. On the other hand, the latter is cheaper, while it is hard to persuade a buyer.</p>
<p>Producers produce a large number of products. They prefer to test a sample because testing an entire population is too expensive. Testing only a sample leads to a lower price of the product, which is also beneficial to buyers. So testing only a sample is a prevalent approach to quality control.</p>
<p>The appropriate sample size (<span class="arithmatex">\(n\)</span>) is in question. Producers want to make the sample size as small as possible, because the smaller the sample size, the smaller cost is needed to do a test. However, sampling a single product cannot be the best way for every test, because buyers will be pessimistic about the result of the test. So one must choose an appropriate sample size that makes both producer and consumer satisfied.</p>
<p>The Decision-making Process of both producers and consumers needs appropriate standards. Usual standards are producer risk (<span class="arithmatex">\(\alpha\)</span>) and consumer risk (<span class="arithmatex">\(\beta\)</span>) which are probabilities of making a wrong decision. Producers vary the sample size while controlling producer risk on some level. However, consumers are satisfied if the suggested sample size makes consumer risk lower than their threshold.</p>
<p>Some studies try to calculate appropriate sample sizes using various sampling models. Samohyl[1] used the hypergeometric model, and Suresh[2] uses the binomial model and the Poisson model. However, binomial and Poisson models give approximated results. Also, these discrete probabilistic models can be applied to only rejection rules that use integer-valued thresholds.</p>
<p>In this paper, two decision-making processes will be reviewed.  The first one is the single sampling plan, which makes decisions based on only current sampling. The second one is the chain sampling plan which uses a current sampling result and previous sampling results. The concepts necessary to make a decision will be introduced together.</p>
<hr />
<h2 id="collecting-references">Collecting references</h2>
<p>The main purpose of a review is to understand the decision-making process of the agents and to introduce some simple models (e.g., single sampling plans, chain sampling plans, Bayesian sampling plans) used to make a decision. Since more complex models were derived from these simple models, readers will be able to understand complex models easier. Readers will also be able to notice some principles of sample size reduction, which have great importance on developing models.</p>
<p>The paper that was written by Samohyl[1] was recommended to me by my thesis advisor. This paper is appropriate for beginners since it supposed the simplest case while explaining essential concepts such as LTPD, AQL, consumer risk, producer risk, and the true defective rate <span class="arithmatex">\(p\)</span>. It showed that reducing a sample size <span class="arithmatex">\(n\)</span> by using the hypergeometric distribution instead of the binomial or the Poisson distribution. Readers can observe one reason for sample size reduction.</p>
<p>After reading the paper[1], one may be curious about the existence of a method that uses several previous test results to make a decision. The paper of Dodge[4] found in the references of [1] suggested a partial answer. Readers can observe that using previous information can lead to sample size reduction through the characteristic function, which is the main analyzing tool of this paper. This paper has had historical value since the author is a pioneer of quality control and the introduced method is the first trial to integrate previous test results into decision-making.</p>
<p>For prediction problems, Bayesian approaches perform well since they reduce variance a lot while giving up some bias. Readers can notice that calculating the risks of the agents is kind of a prediction problem. The paper written by Suresh[2] was found by google searching with the keyword "Bayesian chain sampling plan".  There are several papers about the keyword, but [2] was selected because it is enough to show the specific example of the Bayesian approach without complex models. This paper introduced a Bayesian approach for the decision-making process by imposing the gamma distribution on the true defective rate <span class="arithmatex">\(p\)</span>. </p>
<p>The book that was written by Edward G. Schilling, Dean V. Neubauer[3] was found by google searching with the keyword "acceptance sampling textbook". It contains comprehensive concepts about the decision-making process but it covers too broad content for beginners. However, the book is selected (not reviewed) because It is appropriate for the role of dictionary and further reference. Especially, this book can help readers who are not familiar with probabilistic distributions.</p>
<h2 id="reviews">Reviews</h2>
<h3 id="single-sampling-plan"><strong>Single sampling plan</strong></h3>
<p>The paper published by Samohyl [1] introduced the single sampling plan based on the hypergeometric distribution and relevant essential concepts, such as consumer risk and Lot Tolerance Percent Defective. The reason why the author selects the hypergeometric distribution is that it is superior in the sense of suggesting a smaller <span class="arithmatex">\(n\)</span> than binomial and Poisson distributions.</p>
<p>An easy way for consumers to evaluate the quality of a lot is by deciding the maximum number of defective items. Lot Tolerance Percent Defective (LTPD) is a decided maximum number divided by the entire lot size(N). If a population defective rate of a lot <span class="arithmatex">\((p)\)</span> is smaller than LTPD, then consumers accept a lot. Accepted Quality Level (AQL) is a similar concept for producers. That is, producers reject a lot if <span class="arithmatex">\(p\)</span> is larger than AQL.  Thus AQL and LTPD can be thought of as subjective lot quality metrics for producers and consumers, respectively. AQL and LTPD can be different since producers have more strict standards than consumers in general. Note that no one can know the true <span class="arithmatex">\(p\)</span> because of repercussions. </p>
<p>Since the true <span class="arithmatex">\(p\)</span> is unknown, accepting or rejecting a lot based on <span class="arithmatex">\(p\)</span> and LTPD (AQL) is impossible. Instead, the agents can make a decision as follows: pick a sample of size <span class="arithmatex">\(n\)</span> from a lot and accept if the number of defective items (<span class="arithmatex">\(d\)</span>) in the sample is less than the predetermined cutoff value(<span class="arithmatex">\(c\)</span>). The triple <span class="arithmatex">\((N,n,c)\)</span> is called a sampling plan [1]. Each of the agents wants to decide on a common sampling plan that satisfies their needs. For consumers, a smaller <span class="arithmatex">\(c\)</span> and a larger <span class="arithmatex">\(n\)</span> are preferred because such a pair means many tests with tight standards. On the other hand, producers want a smaller <span class="arithmatex">\(n\)</span> and a bigger <span class="arithmatex">\(c\)</span> for the opposite reason. Therefore, there exists a conflict between the stakeholders when choosing an appropriate sampling plan.</p>
<p>After determining the acceptance rule for a lot, each agent can evaluate their risks. Producer risk (<span class="arithmatex">\(\alpha\)</span>) is the probability of rejecting a good quality lot, i.e. <span class="arithmatex">\(Pr(\text{reject} \mid p \le AQL)\)</span>. Consumer risk (<span class="arithmatex">\(\beta\)</span>) is the probability of accepting a bad quality lot,  <span class="arithmatex">\(Pr(\text{accept} \mid p \ge LTPD)\)</span>. Both agents must decide on a sampling plan <span class="arithmatex">\((N,n,c)\)</span> while controlling for their risks under some levels. Note that the <span class="arithmatex">\(\alpha\)</span> and <span class="arithmatex">\(\beta\)</span> are related to type I errors and type II errors, respectively, by setting the null hypothesis as "lot quality is good."</p>
<p>By varying <span class="arithmatex">\(p\)</span> and using an appropriate probabilistic model (e.g., hypergeometric, binomial, and Poisson), <span class="arithmatex">\(\alpha\)</span> and <span class="arithmatex">\(\beta\)</span> can be calculated numerically when the sampling plan <span class="arithmatex">\((N,n,c)\)</span> is given. Setting <span class="arithmatex">\(p=LTPD\)</span> and <span class="arithmatex">\(p=AQL\)</span> is needed to yield the most conservative risks since <span class="arithmatex">\(p\)</span> is unknown. </p>
<p>Figure 1 is the plot of producer risk and consumer risk that follow the sampling plan<span class="arithmatex">\((3000,1600,c)\)</span>, where <span class="arithmatex">\(c\)</span> varies from 15 to 0. <span class="arithmatex">\(LTPD\)</span> and <span class="arithmatex">\(AQL\)</span> are set to <span class="arithmatex">\(1\%\)</span> and <span class="arithmatex">\(0.5\%\)</span>, respectively. The horizontal and vertical lines are equal to <span class="arithmatex">\(0.05\)</span>, which is a predetermined threshold for consumer and producer risks. The sampling plan <span class="arithmatex">\((3000,1600,11)\)</span> is an appropriate sampling plan for both agents that satisfies the threshold. When both agents consider a single sampling plan and thresholds are given, they can determine appropriate <span class="arithmatex">\(n\)</span> and <span class="arithmatex">\(c\)</span> by plotting <span class="arithmatex">\(\alpha\)</span> and <span class="arithmatex">\(\beta\)</span>.</p>
<p>Figure 1. The plot of producer risk and consumer risk for (3000, 1600, c).</p>
<p>However, the same sampling plans using the binomial and the Poisson model do not satisfy thresholds since they are asymptotic distributions of the hypergeometric distribution that need a larger sample size. Thus using the hypergeometric model is appropriate for the exact calculation of risks. Notice that reducing approximation errors is one of the principles of sample size reduction.</p>
<h3 id="chain-sampling-plan"><strong>Chain sampling plan</strong></h3>
<p>For vendors, it is necessary to reduce the sample size because of economical reasons. The single sampling plan described above only uses the current result of tests. However, stakeholders' decision-making processes should also account for previous test results. This approach would lead to a smaller sample size due to larger amounts of information. The group of sampling plans that take previous results into account is called cumulative results plans[3].</p>
<p>The primary example of a cumulative results plan is the chain sampling plan (ChSP-1) proposed by Dodge [4]. The author improved the single sampling plan of <span class="arithmatex">\(c = 0\)</span> by considering several previous test results together. The paper also explained the notion of a characteristic function that makes specifying risks easier. ChSP-1 is specified by <span class="arithmatex">\((n,i)\)</span>, where <span class="arithmatex">\(n\)</span> is the sample size and <span class="arithmatex">\(i\)</span> is the number of previous samples. Decision-makers accept a lot if no defective items are observed in a sample or only one defect is observed, after <span class="arithmatex">\(i\)</span>  samples with no defective items. The probability of accepting a lot(i.e., characteristic function) is <span class="arithmatex">\(p(0)+p(1)[p(0)]i\)</span>, where <span class="arithmatex">\(p(j)\)</span> is a probability of observing <span class="arithmatex">\(j\)</span> defective items in a sample. Note that ChSP-1 with <span class="arithmatex">\(i = \infty\)</span> reduces to <span class="arithmatex">\((N,n,0)\)</span> of the single sampling plan using the binomial distribution.</p>
<p>Figure 2 is the plot of the characteristic function versus <span class="arithmatex">\(p\)</span> from 0 to 0.2 when <span class="arithmatex">\((n,i)=(10,1)\)</span> based on the binomial sampling model. The producer risk is the length of the vertical line connecting <span class="arithmatex">\((AQL,f(AQL))\)</span> and <span class="arithmatex">\(y=1\)</span> orthogonally, and the consumer risk is the distance of <span class="arithmatex">\((LTPD,f(LTPD))\)</span> to <span class="arithmatex">\(y=0\)</span>. </p>
<p>Figure 2. Graph of characteristic function with (n, i) = (10, 1), based on the binomial distribution.</p>
<p>As <span class="arithmatex">\(i\)</span> grows, the characteristic function declines faster when <span class="arithmatex">\(p\)</span> is relatively small, and vice versa. This means producer risk can be controlled without significant loss of consumer risk because <span class="arithmatex">\(LTPD &gt; AQL\)</span> in general. Since the binomial distribution is an approximation of hypergeometric distribution, one may calculate more accurate characteristic functions with a specified lot size <span class="arithmatex">\(N\)</span>. Note that using previous test results is a principle of sample size reduction.</p>
<h3 id="bayesian-chain-sampling-plan-bchsp-1">Bayesian chain sampling plan (BChSP-1)</h3>
<p>Since producers have recorded a large number of testing results, one may use the Bayesian approach by imposing appropriate prior distribution (e.g., beta-binomial, gamma, etc) on <span class="arithmatex">\(p\)</span> based on accumulated records. For example, the approach proposed by Suresh[2] used the Poisson sampling distribution and the gamma prior distribution.</p>
<p>The characteristic function of ChSP-1 based on the Poisson distribution is <span class="arithmatex">\(Pr(n, i \lvert p) = e^{-np} + e^{-np(1+i)}np\)</span> when there are <span class="arithmatex">\(i\)</span> immediate previous tests with sample size <span class="arithmatex">\(n\)</span>. By choosing appropriate shape parameter <span class="arithmatex">\((s)\)</span> and rate parameter <span class="arithmatex">\((t)\)</span> for gamma distribution, the histogram of observed <span class="arithmatex">\(p\)</span> can be approximated by the gamma density function <span class="arithmatex">\(Pr(p) = \frac{t^s p^{s-1} e^{-tp}}{\Gamma(s)}\)</span>. The reason for choosing the Poisson distribution and the gamma prior is that they are conjugate and the gamma distribution is flexible enough to be fitted to any histograms.</p>
<p>The average probability of acceptance is <span class="arithmatex">\(\bar{P}(\mu) = \int_0^\infty Pr(n, i\lvert p)Pr(p) dp = \frac{s^s}{(s+n\mu)^s} + \frac{n\mu s^{s+1}}{(s + n\mu + in\mu )^{s+1}}\)</span> where <span class="arithmatex">\(\mu = s/t\)</span>. Note that <span class="arithmatex">\(\bar{P}\)</span> is weighted mean of characteristic function. Since <span class="arithmatex">\(p\)</span> is ruled out by integration, a decision for accepting a lot must be based on <span class="arithmatex">\(\mu\)</span>. The paper[2] described decision rules based on quantiles of <span class="arithmatex">\(\bar{P}(\mu)\)</span> called quality decision regions. </p>
<p>Calculating the posterior distribution of <span class="arithmatex">\(p\)</span> is a prevalent Bayesian approach. Instead, Suresh calculated a weighted average of characteristic function with specified <span class="arithmatex">\((s, i)\)</span> to get "Bayesian characteristic function". The author did not provide evidence of sample size reduction because BChSP-1 does not use the same rejection rule for lots as ChSP-1 . However, the paper suggested a new scheme of decision-making.</p>
<h2 id="discussion-and-conclusion">Discussion and Conclusion</h2>
<h3 id="limitations">Limitations</h3>
<p>Nowadays, producers and consumers want a smaller defective rate than <span class="arithmatex">\(0.5\%\)</span> as technology advances faster. Applying ChSP-1 or the single sampling plan with the hypergeometric distribution for <span class="arithmatex">\(p\)</span> about 1ppm while controlling risks needs big <span class="arithmatex">\((N, n, i)\)</span>. If <span class="arithmatex">\(p = 10^{-6}\)</span> and <span class="arithmatex">\(N = 10^4\)</span> then the hypergeometric approach cannot be used, because there are no defective items in the lot by the model. The binomial and the Poisson model tend to exaggerate risks so they need a large sample size that is not preferred. </p>
<p>If products are sold by multiple consumers, then producers will need multiple standards. For example, industries making semiconductor wafers sell their product to companies making SoC, RAM, or SSD. In this case, producers will need more complex sampling plans to reduce the cost and ensure each consumer. However, ChSP-1 and the single sampling plan cannot be applied to the case.</p>
<p>Models introduced in this paper are based on identical, and independent sampling hypotheses. However, the status of products may be influenced by the condition of the factory so the hypothesis may not be true in a real situation. In this case, one may impose a correlation between samples to improve the performance.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Reducing sample size is an important issue of quality control. In this paper, single sampling plans, chain sampling plans, Bayesian chain sampling plans, and corresponding basic concepts(e.g., consumer and producer risk, LTPD, AQL) have been reviewed. Some principles of sample size reduction are revealed by investigating the idea behind models.</p>
<p>In single sampling plans, producers were able to reduce the sample size by using a more accurate sampling distribution. Using previous test results reduced sample size in Chain sampling plans.  Bayesian chain sampling plans were worth reviewing because they suggested a new method of decision-making based on quality decision regions although it did not result in sample size reduction.</p>
<p>However, complex situations make these models less useful as described in limitations. To find a more accurate model to reduce sample size, it is necessary to correct unreal hypotheses, integrate some principles of sample size reduction, and develop a new method of decision-making. Adapting to complex situations will be the next problem of quality control. </p>
<h3 id="references"><strong>References</strong></h3>
<ol>
<li>Samohyl, R.W. (2018). Acceptance sampling for attributes via hypothesis testing and the hypergeometric distribution. <em>Journal of Industrial Engineering International, 14</em>, 395-414.</li>
<li>Suresh K, Sangeetha V (2011) Construction and selection of bayesian chain sampling plan (BChSP-1) using quality regions. Modern Appl Sci 5(2):226–234. doi:10.5539/mas.v5n2p226</li>
<li>Edward G. Schilling, Dean V. Neubauer(2017) <em>Acceptance sampling in quality control</em>. Chapman and Hall/CRC Press<em>.</em></li>
<li>Dodge, H.F., 1995a, Chain sampling inspection plan, <em>Industrial Quality Control,</em> 11(4):10-13.</li>
</ol>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>