
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaeminoh.github.io/blog/">
      
      
        <link rel="prev" href="../Travel/">
      
      
        <link rel="next" href="category/economics/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Wastebasket - Jaemin Oh</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-B9XBB4QRXM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-B9XBB4QRXM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-B9XBB4QRXM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wastebasket" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Jaemin Oh" class="md-header__button md-logo" aria-label="Jaemin Oh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jaemin Oh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wastebasket
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jaeminoh/jaeminoh.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jaeminoh/homepage
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jaemin Oh" class="md-nav__button md-logo" aria-label="Jaemin Oh" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jaemin Oh
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jaeminoh/jaeminoh.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jaeminoh/homepage
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wecome!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helpful resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Travel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conference and Presentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Wastebasket
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Wastebasket
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flow-matching-with-julia" class="md-nav__link">
    <span class="md-ellipsis">
      Flow matching with julia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chase" class="md-nav__link">
    <span class="md-ellipsis">
      Chase 은행 계좌 만들기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-1-visa-application" class="md-nav__link">
    <span class="md-ellipsis">
      J-1 visa application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-assimilation-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Data assimilation - filtering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-array" class="md-nav__link">
    <span class="md-ellipsis">
      Python array
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bayesian-inference-and-data-assimilation" class="md-nav__link">
    <span class="md-ellipsis">
      Bayesian inference and data assimilation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-karina" class="md-nav__link">
    <span class="md-ellipsis">
      Review: KARINA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-neural-general-circulation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Review: Neural general circulation models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-acceptance-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      Review: Acceptance Sampling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-forecasting-unemployment-using-internet-search-data-via-prism" class="md-nav__link">
    <span class="md-ellipsis">
      Review: Forecasting unemployment using internet search data via PRISM
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/economics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/english-post/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English Post
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/julia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/numerical-weather-prediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Numerical Weather Prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    US
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/visa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visa
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flow-matching-with-julia" class="md-nav__link">
    <span class="md-ellipsis">
      Flow matching with julia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chase" class="md-nav__link">
    <span class="md-ellipsis">
      Chase 은행 계좌 만들기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-1-visa-application" class="md-nav__link">
    <span class="md-ellipsis">
      J-1 visa application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-assimilation-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Data assimilation - filtering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-array" class="md-nav__link">
    <span class="md-ellipsis">
      Python array
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bayesian-inference-and-data-assimilation" class="md-nav__link">
    <span class="md-ellipsis">
      Bayesian inference and data assimilation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-karina" class="md-nav__link">
    <span class="md-ellipsis">
      Review: KARINA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-neural-general-circulation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Review: Neural general circulation models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-acceptance-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      Review: Acceptance Sampling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-forecasting-unemployment-using-internet-search-data-via-prism" class="md-nav__link">
    <span class="md-ellipsis">
      Review: Forecasting unemployment using internet search data via PRISM
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="wastebasket">Wastebasket</h1>
<ul>
<li><a href="https://terrytao.wordpress.com/career-advice/use-the-wastebasket/">Use the wastebasket</a></li>
</ul>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-12 00:00:00+00:00">January 12, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/julia/" class="md-meta__link">Julia</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="flow-matching-with-julia"><a class="toclink" href="2025/01/12/flow-matching-with-julia/">Flow matching with julia</a></h2>
<p>작년 초, flow matching<sup id="fnref:1"><a class="footnote-ref" href="2025/01/12/flow-matching-with-julia/#fn:1">1</a></sup>에 대해서 처음 들어봤다.
한 번 공부해보고 싶은 마음이 들어서 Julia로 간단한 code를 작성해 보았다.</p>

    
      <nav class="md-post__action">
        <a href="2025/01/12/flow-matching-with-julia/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-05 00:00:00+00:00">January 5, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/us/" class="md-meta__link">US</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="chase"><a class="toclink" href="2025/01/05/chase-%EC%9D%80%ED%96%89-%EA%B3%84%EC%A2%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0/">Chase 은행 계좌 만들기</a></h2>
<p>미국에서 대학원 생활을 하든, postdoc으로 근무를 하든, 월급을 받고 안전하게 보관하려면 은행 계좌가 있으면 좋다.
요즘 달러가 아주 비싼 덕분에 (1USD = 1471KRW) 원화를 가져다 쓰면 손해보는 듯한 기분이 든다.
손해를 보고 싶지 않아서 가지고 있는 달러로 최대한 생활하고 싶었는데, 은행 계좌가 없으니 카드로 결제를 할 수가 없어서 매우 불편했다.
따라서 운전면허증, SSN 없이 계좌를 열 수 있는지 알아봤고, 문제없이 되는 것을 확인했다.</p>
<p>이 글에서는 여권과 DS-2019 두 서류로 Chase checking account를 열었던 경험을 공유한다.</p>

    
      <nav class="md-post__action">
        <a href="2025/01/05/chase-%EC%9D%80%ED%96%89-%EA%B3%84%EC%A2%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-03 00:00:00+00:00">December 3, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/visa/" class="md-meta__link">Visa</a>, 
              <a href="category/us/" class="md-meta__link">US</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="j-1-visa-application"><a class="toclink" href="2024/12/03/j-1-visa-application/">J-1 visa application</a></h2>
<p>한국에서 미국으로 인턴을 가거나 포닥을 나갈 때, J-1 비자를 받아 나가는 방법이 있다.
이 포스트에서는 J-1 비자를 받을 때 헷갈렸던 점을 공유한다.</p>

    
      <nav class="md-post__action">
        <a href="2024/12/03/j-1-visa-application/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-11-21 00:00:00+00:00">November 21, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/julia/" class="md-meta__link">Julia</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="data-assimilation-filtering"><a class="toclink" href="2024/11/21/data-assimilation---filtering/">Data assimilation - filtering</a></h2>
<blockquote>
<p>All models are wrong, but some are useful.</p>
</blockquote>
<p>어떤 자연 현상의 시간에 대한 변화를 다음과 같은 미분방정식으로 표현했다고 하자.</p>
<div class="arithmatex">\[
\frac{du}{dt} = F(u).
\]</div>
<p>미분방정식을 유도할 때는, 일반적으로 아주 작은 스케일의 움직임까지 기술하기란 어려운 법이므로, 적당히 평균을 내기 마련이다.
이 과정에서 실제 현상과 모델 사이 오차가 생기게 되고, 시간이 지남에 따라 모델이 예측하는 현상과 실제 현상의 차이는 점점 커진다.</p>
<p>아래 동영상의 왼쪽 패널을 보면, 초기에 생긴 오차가 빠르게 퍼져 시뮬레이션이 잘 되지 않는 것을 볼 수 있다.
반면, 관측자료는 관측 오차가 있을지언정 실제 현상에 대한 정보를 담고 있다.
아래 동영상의 가운데 패널에 오차가 낀 관측자료가 나타내어져 있다.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_IA0w4a4a84?si=flF_foGHj1IO7_5z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>자료동화에서 filtering이란, 실제 상태의 추정치 \(u_f\)가 있을 때 관측자료 \(y\)에 기반해 추정치를 업데이트 하는 방법이다.
즉, 위 동영상에서 첫번째 패널과 두번째 패널을 합쳐 세번째 패널을 만드는 과정이다.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-11-16 00:00:00+00:00">November 16, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/python/" class="md-meta__link">Python</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="python-array"><a class="toclink" href="2024/11/16/python-array/">Python array</a></h2>
<p>지난 10월 7일에 배포된 <a href="https://docs.python.org/3/whatsnew/3.13.html">Python 3.13</a> 업데이트를 보다가, 파이썬에도 <code>array</code> 모듈이 있다는 것을 발견했다. Numpy에만 있는 줄 알았다.</p>
<p>배열 자료형은 <code>list</code>와 비슷하지만 요소들의 type이 모두 똑같다는 특징이 있는데, 이 덕분에 평소에 자주 사용하던 routine의 속도를 향상시킬 수 있지 않을까 싶어서 간단한 실험을 해봤다.</p>

    
      <nav class="md-post__action">
        <a href="2024/11/16/python-array/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-13 00:00:00+00:00">September 13, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/english-post/" class="md-meta__link">English Post</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="bayesian-inference-and-data-assimilation"><a class="toclink" href="2024/09/13/bayesian-inference-and-data-assimilation/">Bayesian inference and data assimilation</a></h2>
<p>Professor <a href="https://math.dartmouth.edu/~ylee/">Yoonsang Lee</a> at Dartmouth college came to KAIST and gave two lectures on Bayesian inference and data assimilation.
This post is a brief summary.</p>

    
      <nav class="md-post__action">
        <a href="2024/09/13/bayesian-inference-and-data-assimilation/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-12 00:00:00+00:00">August 12, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/numerical-weather-prediction/" class="md-meta__link">Numerical Weather Prediction</a>, 
              <a href="category/review/" class="md-meta__link">Review</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="review-karina"><a class="toclink" href="2024/08/12/review-karina/">Review: KARINA</a></h2>
<p><a href="https://www.kist.re.kr/eng/index.do">KIST</a>에서 KARINA<sup id="fnref:1"><a class="footnote-ref" href="2024/08/12/review-karina/#fn:1">1</a></sup>라는 pure deep learning based climate forecast 모델을 개발했다고 한다.</p>
<div class="admonition note">
<p class="admonition-title">KARINA</p>
<p>KIST's Atmospheric Rhythm with Integrated Nerual Algorithm의 약자이다.</p>
</div>
<p>기존 모델들에 비하여 성능이 떨어지지 않으며 training time을 줄여 efficiency를 확보했다고 한다.</p>
<h3 id="summary"><a class="toclink" href="2024/08/12/review-karina/#summary">Summary</a></h3>
<p>내가 이해하기로는 두 가지 방법을 제안한 것 같다.</p>
<ol>
<li>Geocyclic Padding</li>
<li>SENet</li>
</ol>

    
      <nav class="md-post__action">
        <a href="2024/08/12/review-karina/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-26 00:00:00+00:00">July 26, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/numerical-weather-prediction/" class="md-meta__link">Numerical Weather Prediction</a>, 
              <a href="category/review/" class="md-meta__link">Review</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="review-neural-general-circulation-models"><a class="toclink" href="2024/07/26/review-neural-general-circulation-models/">Review: Neural general circulation models</a></h2>
<p>Machine Learning accelerated global weather prediction model developed by Google.
Written in JAX framework <sup id="fnref:1"><a class="footnote-ref" href="2024/07/26/review-neural-general-circulation-models/#fn:1">1</a></sup><sup id="fnref:2"><a class="footnote-ref" href="2024/07/26/review-neural-general-circulation-models/#fn:2">2</a></sup>
Two advantages over pure ML methods:</p>
<ul>
<li>Uncertainty estimates</li>
<li>Long time simulation</li>
</ul>
<p>24년 7월 22일 (내 28번째 생일), Nature에 “Neural general circulation models for weather and climate” 이라는 제목의 논문이 올라왔다. “Neural” 키워드를 보고 “data 때려 맞추는 모델 아니야?” 라고 생각할 수 있겠지만, 그렇지 않다. </p>

    
      <nav class="md-post__action">
        <a href="2024/07/26/review-neural-general-circulation-models/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-04-11 00:00:00+00:00">April 11, 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/english-post/" class="md-meta__link">English Post</a>, 
              <a href="category/statistics/" class="md-meta__link">Statistics</a>, 
              <a href="category/review/" class="md-meta__link">Review</a></li>
        
        
          
          <li class="md-meta__item">
            
              11 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="review-acceptance-sampling"><a class="toclink" href="2022/04/11/review-acceptance-sampling/">Review: Acceptance Sampling</a></h2>
<h3 id="abstract"><a class="toclink" href="2022/04/11/review-acceptance-sampling/#abstract">Abstract</a></h3>
<p>Standards for quality control become higher as technology is miniaturized and advances. It is necessary to develop advanced sampling plans to meet high standards because traditional sampling plans need a relatively big sample size that is not economical. There have been approaches to reduce the sample size while controlling the correctness of a test. This paper includes basic approaches and their implications, such as some principles of sample size reduction. One can understand basic concepts of acceptance sampling plans and how to calculate corresponding probabilities by reading this paper. Anyone who is interested in sampling plans but doesn't know where to start is a potential reader for this paper.</p>

    
      <nav class="md-post__action">
        <a href="2022/04/11/review-acceptance-sampling/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-03-03 00:00:00+00:00">March 3, 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/statistics/" class="md-meta__link">Statistics</a>, 
              <a href="category/review/" class="md-meta__link">Review</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="review-forecasting-unemployment-using-internet-search-data-via-prism"><a class="toclink" href="2022/03/03/review-forecasting-unemployment-using-internet-search-data-via-prism/">Review: Forecasting unemployment using internet search data via PRISM</a></h2>
<p>Author: Dingdong Yi, Sahoyang Ning, Chia-Jung Chang, and S. C. Kou.</p>
<p>Journal: Journal of the american statistical association (2021).</p>
<h4 id="_1"><a class="toclink" href="2022/03/03/review-forecasting-unemployment-using-internet-search-data-via-prism/#_1">요약</a></h4>
<ol>
<li>PRISM 모델은 unemployment forecasting 문제를 state-of-the-art 수준으로 풀었다.</li>
</ol>

    
      <nav class="md-post__action">
        <a href="2022/03/03/review-forecasting-unemployment-using-internet-search-data-via-prism/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>